SCYLRCTY1-1_5583	67.5
SCRDN37-1_3552	72.8
SCRDN37-1_3127	72.2
SCRDN25-1_2090	72.2
SC_chrM_tel_A_752	71.5
SCRDN25-1_1451	72.8
SCRDN25-1_1079	72.8
SC_chr1_tel_B_555	65.4
SC_chr1_tel_B_535	65.4
SC_chr1_tel_B_525	66.1
SCiRDN37-1_962	72.8
SCYLRCTY1-1_3810	66.8
SCYLRCTY1-1_183	67.5
SCRDN5-1_38	76.9
SCRDN18-1_945	72.2
SCRDN18-1_1292	72.8
SCRDN18-1_503	72.2
SCRDN58-1_51	72.2
SC_chr15_tel_A_183	76.9
SCiRDN37-1_1846	72.8
SCiRDN5-1_534	74.9
SCiRDN5-1_328	74.2
SC_chr6_tel_B_718	66.1
SC_chr6_tel_B_642	67.5
SC_chr6_tel_B_632	67.5
SC_chr6_tel_B_560	66.1
SC_chrM_tel_B_245	66.1
